# OA

./: README.md
OA/: .classpath  .project  pom.xml
OA/OA-mainsite/: .gitignore  .project
OA/OA-mainsite/src/main/java/com/OA/mainsite/aop/: UserIncludeAspect.java
OA/OA-mainsite/src/main/java/com/OA/mainsite/controller/: LoginController.java  OAController.java  TextController.java
OA/OA-mainsite/src/main/java/com/OA/mainsite/dao/: TeacherMapper.java  UserMapper.java
OA/OA-mainsite/src/main/java/com/OA/mainsite/entity/: AttendType.java  Attendance.java  Lecture.java  Teacher.java  User.java
OA/OA-mainsite/src/main/java/com/OA/mainsite/service/: TeacherService.java  UserService.java
OA/OA-mainsite/src/main/java/com/OA/mainsite/serviceimpl/: TeacherServiceImpl.java  UserServiceImpl.java
OA/OA-mainsite/src/main/java/com/OA/mainsite/vo/: LectureVo.java  TeacherVo.java
OA/OA-mainsite/src/main/resources/config/: jdbc.properties
OA/OA-mainsite/src/main/webapp/WEB-INF/: web.xml
OA/OA-mainsite/src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-shiro.xml
OA/OA-mainsite/src/main/webapp/WEB-INF/views/: findClass.jsp  index.html  index.jsp  intro.jsp  login.jsp  personCheck.jsp  personMain.jsp  script.js  searchClass.jsp  个人信息.jsp  课程安排.jsp
OA/OA-mainsite/src/main/webapp/WEB-INF/views/css/: new.css
OA/OA-mainsite/src/main/webapp/WEB-INF/views/jQueryAssets/: jquery.ui.theme.min.css
OA/OA-mainsite/src/main/webapp/resources/css/: bootstrap-cerulean.css  kqgl.css  new.css
OA/OA-mainsite/src/main/webapp/resources/js/: charisma.js
doc/: oa.sql  需求设计文档.docx
