jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456